<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Project 2021</title>
  </head>
  <body>
    <h1>Project 2021</h1>
    <p>STMIK AUB Surakarta</p>
    <hr>

  </body>
</html>
